{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "IdentityDBConnectionString": "Server=tcp:ssoidentityserver.database.windows.net,1433;Initial Catalog=PluralsightDemoUserDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
    "IdentityServerDBConnectionString": "Server=tcp:ssoidentityserver.database.windows.net,1433;Initial Catalog=IdentityServerDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "DataProtection": {
    "Keys": "https://identityserversso.blob.core.windows.net/pluralsightdemocontainer/dataprotectionkeys",
    "ProtectionKeyForKeys": "https://pluralsightdemokeyvaultt.vault.azure.net/keys/DataProtectionProtectionKeys/d756dc0791974aa9aec6a465dacd8df4"
  },
  "KeyVault": {
    "RootUri": "https://pluralsightdemokeyvaultt.vault.azure.net/",
    "CertificateName": "PluralsightDemoSigningCertificate/b6be5f7ca65a46239cf127359ecc1233"
  }
}